{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bullseye",
  "waitFor": "onCreateCommand",
  "updateContentCommand": "yarn install",
  "postCreateCommand": "",
  "postAttachCommand": "yarn start",
  "customizations": {
    "codespaces": {
      "openFiles": ["src/app/page.tsx"]
    },
    "vscode": {
      "extensions": [
        "andrewleedham.vscode-css-modules",
        "clinyong.vscode-css-modules",
        "codeandstuff.package-json-upgrade",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[mdx]": {
          "editor.wordWrap": "on",
          "editor.wrappingIndent": "same"
        },
        "[yaml]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "cssModules.camelCase": false,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.fixAll.stylelint": "explicit"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "emmet.excludeLanguages": ["markdown", "scss"],
        "emmet.includeLanguages": {
          "javascript": "javascriptreact"
        },
        "emmet.syntaxProfiles": {
          "html": {
            "attr_quotes": "single"
          },
          "javascript": {
            "self_closing_tag": true
          }
        },
        "emmet.triggerExpansionOnTab": true,
        "eslint.enable": true,
        "eslint.validate": [
          "json",
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "prettier.requireConfig": true,
        "scss.validate": false,
        "stylelint.validate": ["css", "scss"]
      }
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000]
}
