{
  "astro.updateImportsOnFileMove.enabled": true,
  "biome.requireConfiguration": true,
  "biome.suggestInstallingGlobally": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  // Biome's experimental Astro/HTML formatter can empty <style> blocks when run
  // through the LSP on save. The CLI path is unaffected, so .astro files are
  // formatted by lefthook pre-commit instead. Re-enable when the bug is fixed.
  "[astro]": {
    "editor.formatOnSave": false
  },
  "[mdx]": {
    "editor.formatOnSave": false
  }
}
